# Wpf_Task3

./: ExampleDbText1.csv  README.md  Wpf_Task3.sln  test_1k_records_dynamic.csv
Wpf_Task3/: App.xaml  App.xaml.cs  AppDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf_Task3.csproj  appsettings.json
Wpf_Task3/Commands/: RelayCommand.cs
Wpf_Task3/Data/: AppDbContext.cs
Wpf_Task3/Models/: Record.cs
Wpf_Task3/Services/: DataService.cs  FileService.cs  IDataService.cs
Wpf_Task3/ViewModels/: MainViewModel.cs
